# react-spring-dip-simluator

./: .gitignore  README.md  build.gradle  docker-compose.yml
PostmanTestCollection/: BookEshopDIPcomTests.postman_collection.json
data/: metadata.json
docker/: Dockerfile  supervisord.conf
src/main/java/cz/dipcom/simulator/: SimulatorApplication.java
src/main/java/cz/dipcom/simulator/DTO/: BookDTO.java  BookDTORecord.java  ItemDTO.java  ResourceDTO.java  SegmentDTO.java
src/main/java/cz/dipcom/simulator/DTO/mapper/: BookMapper.java  ItemMapper.java  ResourceMapper.java  SegmentMapper.java
src/main/java/cz/dipcom/simulator/DTO/mapper/impl/: BookMapperImpl.java  ItemMapperImpl.java  ResourceMapperImpl.java  SegmentMapperImpl.java
src/main/java/cz/dipcom/simulator/configuration/: RedisConfig.java
src/main/java/cz/dipcom/simulator/controller/: BookController.java  ItemController.java  MetadataController.java  ResourceController.java  SegmentController.java  SimulationController.java
src/main/java/cz/dipcom/simulator/entity/: BookEntity.java  ItemEntity.java  ResourceEntity.java  SegmentEntity.java
src/main/java/cz/dipcom/simulator/repository/: BookRepository.java  ItemRepository.java  ResourceRepository.java  SegmentRepository.java
src/main/java/cz/dipcom/simulator/repository/filters/: BookFilter.java
src/main/java/cz/dipcom/simulator/service/: BookService.java  ItemService.java  MetadataService.java  ResourceService.java  SegmentService.java
src/main/java/cz/dipcom/simulator/service/impl/: BookServiceImpl.java  ItemServiceImpl.java  MetadataServiceImpl.java  ResourceServiceImpl.java  SegmentServiceImpl.java
